<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Games</title>
<style type="text/css">
.panel {
	position: relative;
	height: 700px;
	width: 570px;
	border: 1px solid blue;
	margin-left: auto;
	margin-right: auto;
}
.app {
	position: relative;
	float: left;
	height: 132px;
	width: 100px;
	border: 1px solid blue;
	margin-left: 10px;
	margin-top: 10px;
}
.app:hover {
	background-color: #EEEEEE;
}
.icon {
	position: relative;
 	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	height: 90px;
	width: 90px;
	cursor: pointer;
	text-align: center;
}
.label {
	position: relative;
	height: 30px;
	width: 100px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	overflow: hidden;
}
</style>
</head>
<body>
<div class="panel">
	<div class="app">
		<div class="icon">
			<a href='snake/snake.html' target="_blank">
				<img alt="snake" src="icon/icon_snake.jpg" border="0">
			</a>
		</div>
		<div class="label"><a href='snake/snake.html' target="_blank">snake</a></div>
	</div>
	<div class="app">
		<div class="icon">
			<a href='tetris/tetris.html' target="_blank">
				<img alt="tetris" src="icon/icon_tetris.jpg" border="0">
			</a>
		</div>
		<div class="label"><a href='tetris/tetris.html' target="_blank">tetris</a></div>
	</div>
	<div class="app">
		<div class="icon">
			<a href='puzzle/puzzle.html' target="_blank">
				<img alt="puzzle" src="icon/icon_puzzle.jpg" border="0">
			</a>
		</div>
		<div class="label"><a href='puzzle/puzzle.html' target="_blank">puzzle</a></div>
	</div>
	<div class="app">
		<div class="icon">
			<a href='lobby' target="_blank">
				<img alt="gobang" src="icon/icon_gobang.jpg" border="0">
			</a>
		</div>
		<div class="label"><a href='lobby' target="_blank">gobang</a></div>
	</div>
</div>
</body>
</html>