<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hua rong dao</title>
<style type="text/css">
.gameborder {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: 400px;
	height: 543px ;
	border: 5px solid #777777;
	background-color: #BCB;
	/*shadow effect*/
	-moz-box-shadow: 10px 10px 20px #888888;
	-webkit-box-shadow: 10px 10px 20px #888888;
	box-shadow: 10px 10px 20px #888888;
}

.mainboard {
	width: 400px;
	height: 500px;
	margin-left: auto;
	margin-right: auto;
}

.bottom {
	width: 400px;
	height: 40px;
	border-top: 3px solid #777777;
	background-color: white;
}

.block {
	position: absolute;
	background-attachment: scroll;
	background-clip: border-box;
	background-color: #CCC;
	border-left: 1px solid white;
	border-right: 1px solid black;
	border-top: 1px solid white;
	border-bottom: 1px solid black;
}

.block:hover {
	cursor: pointer;
	background-color: #EEEEEE;
}

.bottom_table {
	width: 100%;
	height: 100%;
	border-spacing: 0px;
}

.cell_name {
	width: 100px;
	text-align: center;
	border-right: 3px solid #777777;
}

.cell_step {
	width: 100px;
	text-align: center;
	padding: 0px;
	border-right: 3px solid #777777;
}

.cell_buttons {
	text-align: center;
	padding: 0px;
}

.console {
	position: relative;
	width: 400px;
	height: 200px;
	border: 1px solid #777777;
	overflow: scroll;
}
</style>
</head>
<body>
	<div class='gameborder'>
		<div id="main" class="mainboard"></div>
		<div class='bottom'>
			<table class='bottom_table'>
				<tr>
					<td class='cell_name'><span id='gameName'>华容道</span></td>
					<td class='cell_step'><span id='stepNo'></span></td>
					<td class='cell_buttons'>
						<input type="button" value='Restart' onclick='restart()'>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<!-- <div id='console' class="console"></div> -->
</body>
</html>